[MAIN]

# the full path to the root directory you want to store all tabs in
# e.g. = C:\Users\yourname\Music\Tabs\
# make sure it ends with a slash
destination_root = /Users/devingardner/Desktop/coding/downloaded_tabs
